token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
'print'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
FUNCTION_PRINT
NEWLINE
WS

rule names:
prog
primaryExpr
mulDivExpr
addSubExpr
expr
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 4, 6, 8, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 64, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 16, 5, 12, 7, 2, 15, 17, 7, 12, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 4, 2, 2, 30, 34, 3, 2, 2, 2, 31, 34, 7, 9, 2, 2, 32, 34, 7, 10, 2, 2, 33, 27, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 37, 5, 4, 3, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 3, 2, 2, 39, 40, 9, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 5, 1, 2, 47, 48, 5, 6, 4, 2, 48, 54, 3, 2, 2, 2, 49, 50, 12, 3, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 6, 4, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 4, 2, 2, 63, 13, 3, 2, 2, 2, 7, 18, 22, 33, 43, 54]